events {
  worker_connections  1024;
}

http {
    server {
        listen              443 ssl;
        ssl_certificate     /certs/managed-network.pem;
        ssl_certificate_key /certs/managed-network.key;
        location / {
            return 200;
        }
    }
}